<!DOCTYPE html>
<html>
<head>
	<title>examen</title> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="examenstyles.css">
</head>
<body>
   <div class="container-fluid">
   	<nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#"><h3>SINGOLO</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME<span class="sr-only" class="home">(current)</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">SERVICES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">PORTAFOLIO<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">CONTACT<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
        </div>
      </nav>
   </div> 

   <div class="jumbotron">
   	
   </div>

</body>
</html>